{
	"name": "highland-scanner",
	"version": "1.0.0",
	"scripts": {
		"start_": "expo start --dev-client",
		"start": "(adb reverse tcp:8081 tcp:8081 || true) && npx react-native run-android --reset-cache",
		"android_": "expo run:android",
		"build-android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug && cd ../",
		"android": "npm run build-android && (adb reverse tcp:8081 tcp:8081 || true) && react-native run-android",
		"ios": "expo run:ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"dependencies": {
		"@expo-google-fonts/open-sans": "^0.2.2",
		"@react-native-async-storage/async-storage": "^1.17.4",
		"@react-native-community/netinfo": "^8.3.0",
		"@react-navigation/bottom-tabs": "^6.3.1",
		"@react-navigation/drawer": "6.4.1",
		"@react-navigation/native": "^6.0.10",
		"@react-navigation/native-stack": "^6.6.1",
		"@reduxjs/toolkit": "^1.8.1",
		"@terrylinla/react-native-sketch-canvas": "^0.8.0",
		"@types/mrz": "^3.1.1",
		"@types/react-canvas-draw": "^1.2.0",
		"axios": "^0.26.1",
		"expo": "~44.0.0",
		"expo-file-system": "~13.1.4",
		"expo-image-manipulator": "~10.2.0",
		"expo-splash-screen": "~0.14.1",
		"expo-status-bar": "~1.2.0",
		"form-data": "^4.0.0",
		"jwt-decode": "^3.1.2",
		"lottie-react-native": "^5.0.1",
		"moment": "^2.29.3",
		"mrz": "^3.1.4",
		"react": "17.0.1",
		"react-canvas-draw": "^1.2.1",
		"react-dom": "17.0.1",
		"react-native": "0.64.3",
		"react-native-async-storage": "^0.0.1",
		"react-native-camera": "^4.2.1",
		"react-native-dotenv": "^3.3.1",
		"react-native-elements": "^3.4.2",
		"react-native-fetch-blob": "^0.10.8",
		"react-native-gesture-handler": "^2.4.1",
		"react-native-image-crop-picker": "^0.37.3",
		"react-native-image-crop-tools": "^1.6.2",
		"react-native-lottie-splash-screen": "^0.1.14",
		"react-native-onesignal": "^4.3.10",
		"react-native-reanimated": "^1.13.2",
		"react-native-safe-area-context": "3.3.2",
		"react-native-screens": "~3.10.1",
		"react-native-tesseract-ocr": "github:abhi-nav/react-native-tesseract-ocr",
		"react-native-web": "0.17.1",
		"react-redux": "^8.0.1",
		"redux-persist": "^6.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@types/react": "~17.0.21",
		"@types/react-native": "~0.64.12",
		"@types/react-native-fetch-blob": "^0.10.7",
		"jetifier": "^2.0.0",
		"typescript": "~4.3.5"
	},
	"resolutions": {
		"react-devtools-core": "4.14.0",
		"react": "^16.8.1"
	},
	"private": true
}
